<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liubomyr Peteliuk</title>
    <meta name="description" content="Personal Website">
    <link rel="icon" href="https://peteliuk.github.io/favicon.png" sizes="32x32">
    <link rel="icon" href="https://peteliuk.github.io/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://peteliuk.github.io/favicon.png">
    <link rel="cannonical" href="https://peteliuk.github.io/">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@id": "https://peteliuk.github.io/",
            "@type": "Website",
            "url": "https://peteliuk.github.io/",
            "description": "Personal Website",
            "image": "https://peteliuk.github.io/favicon.png",
            "name": "Liubomyr Peteliuk",
            "sameAs": [
                "https://www.linkedin.com/in/liubomyr-peteliuk/"
            ]
        } 
    </script>
    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #1e1e1e, #4b4b6b, #6a6a6a);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 85vw;
            max-width: 500px;
            max-height: 85vh;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: hidden auto;
        }

        .title {
            margin: 0;
            font-size: 40px;
            margin-bottom: 6px;
            text-align: center;
            text-transform: uppercase;
        }

        .address {
            margin: 0;
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }

        .socials {
            display: flex;
            justify-content: center;
            gap: 8px 16px;
        }

        .socials a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        .socials a svg {
            display: block;
            width: 98%;
            height: 98%;
        }

        .socials a svg path {
            fill: #fff;
        }

        .socials a:hover svg path,
        .socials a:focus svg path {
            fill: #4b4b6b;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media screen and (max-width: 496px) {
            .title {
                font-size: 30px;
            }

            .address {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 374px) {
            .title {
                font-size: 8vw;
            }

            .address {
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Liubomyr Peteliuk</h1>
        <p class="address">Ivano-Frankivsk, Ukraine</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/liubomyr-peteliuk/" target="about:blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </a>
        </div>
    </div>
</body>
</html>